In [56]:
import json
import pandas as pd

In [57]:
def get_coulmns_names(schemas, ds_name, sorting_key='column_position'):
    column_details = schemas[ds_name]
    columns = sorted(column_details, key=lambda col: col[sorting_key])
    return [col['column_name'] for col in columns]

In [58]:
schemas = json.load(open('../data/retail_db/schemas.json'))

In [59]:
orders_columns = get_coulmns_names(schemas, 'orders')

In [60]:
orders = pd.read_csv(
    '../data/retail_db/orders/part-00000',
    names = orders_columns
)

In [61]:
customers_columns = get_coulmns_names(schemas, 'customers')

In [62]:
customers = pd.read_csv('../data/retail_db/customers/part-00000', names=customers_columns)

In [63]:
customers.join?

Signature:
customers.join(
    other: 'DataFrame | Series | Iterable[DataFrame | Series]',
    on: 'IndexLabel | None' = None,
    how: 'MergeHow' = 'left',
    lsuffix: 'str' = '',
    rsuffix: 'str' = '',
    sort: 'bool' = False,
    validate: 'JoinValidate | None' = None,
) -> 'DataFrame'
Docstring:
Join columns of another DataFrame.

Join columns with `other` DataFrame either on index or on a key
column. Efficiently join multiple DataFrame objects by index at once by
passing a list.

Parameters
----------
other : DataFrame, Series, or a list containing any combination of them
    Index should be similar to one of the columns in this one. If a
    Series is passed, its name attribute must be set, and that will be
    used as the column name in the resulting joined DataFrame.
on : str, list of str, or array-like, optional
    Column or index level name(s) in the caller to join on the index
    in `other`, otherwise joins index-on-index. If multiple
    values given, the `other` DataFrame must have a MultiIndex. Can
    pass an array as the join key if it is not already contained in
    the calling DataFrame. Like an Excel VLOOKUP operation.
how : {'left', 'right', 'outer', 'inner', 'cross'}, default 'left'
    How to handle the operation of the two objects.

    * left: use calling frame's index (or column if on is specified)
    * right: use `other`'s index.
    * outer: form union of calling frame's index (or column if on is
      specified) with `other`'s index, and sort it lexicographically.
    * inner: form intersection of calling frame's index (or column if
      on is specified) with `other`'s index, preserving the order
      of the calling's one.
    * cross: creates the cartesian product from both frames, preserves the order
      of the left keys.
lsuffix : str, default ''
    Suffix to use from left frame's overlapping columns.
rsuffix : str, default ''
    Suffix to use from right frame's overlapping columns.
sort : bool, default False
    Order result DataFrame lexicographically by the join key. If False,
    the order of the join key depends on the join type (how keyword).
validate : str, optional
    If specified, checks if join is of specified type.

    * "one_to_one" or "1:1": check if join keys are unique in both left
      and right datasets.
    * "one_to_many" or "1:m": check if join keys are unique in left dataset.
    * "many_to_one" or "m:1": check if join keys are unique in right dataset.
    * "many_to_many" or "m:m": allowed, but does not result in checks.

    .. versionadded:: 1.5.0

Returns
-------
DataFrame
    A dataframe containing columns from both the caller and `other`.

See Also
--------
DataFrame.merge : For column(s)-on-column(s) operations.

Notes
-----
Parameters `on`, `lsuffix`, and `rsuffix` are not supported when
passing a list of `DataFrame` objects.

Examples
--------
>>> df = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
...                    'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})

>>> df
  key   A
0  K0  A0
1  K1  A1
2  K2  A2
3  K3  A3
4  K4  A4
5  K5  A5

>>> other = pd.DataFrame({'key': ['K0', 'K1', 'K2'],
...                       'B': ['B0', 'B1', 'B2']})

>>> other
  key   B
0  K0  B0
1  K1  B1
2  K2  B2

Join DataFrames using their indexes.

>>> df.join(other, lsuffix='_caller', rsuffix='_other')
  key_caller   A key_other    B
0         K0  A0        K0   B0
1         K1  A1        K1   B1
2         K2  A2        K2   B2
3         K3  A3       NaN  NaN
4         K4  A4       NaN  NaN
5         K5  A5       NaN  NaN

If we want to join using the key columns, we need to set key to be
the index in both `df` and `other`. The joined DataFrame will have
key as its index.

>>> df.set_index('key').join(other.set_index('key'))
      A    B
key
K0   A0   B0
K1   A1   B1
K2   A2   B2
K3   A3  NaN
K4   A4  NaN
K5   A5  NaN

Another option to join using the key columns is to use the `on`
parameter. DataFrame.join always uses `other`'s index but we can use
any column in `df`. This method preserves the original DataFrame's
index in the result.

>>> df.join(other.set_index('key'), on='key')
  key   A    B
0  K0  A0   B0
1  K1  A1   B1
2  K2  A2   B2
3  K3  A3  NaN
4  K4  A4  NaN
5  K5  A5  NaN

Using non-unique key values shows how they are matched.

>>> df = pd.DataFrame({'key': ['K0', 'K1', 'K1', 'K3', 'K0', 'K1'],
...                    'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})

>>> df
  key   A
0  K0  A0
1  K1  A1
2  K1  A2
3  K3  A3
4  K0  A4
5  K1  A5

>>> df.join(other.set_index('key'), on='key', validate='m:1')
  key   A    B
0  K0  A0   B0
1  K1  A1   B1
2  K1  A2   B1
3  K3  A3  NaN
4  K0  A4   B0
5  K1  A5   B1
File:      c:\python312\lib\site-packages\pandas\core\frame.py
Type:      method

In [64]:
customers.set_index('customer_id')

,customer_fname,customer_lname,customer_email,customer_password,customer_street,customer_city,customer_state,customer_zipcode
customer_id,,,,,,,,
1,Richard,Hernandez,XXXXXXXXX,XXXXXXXXX,6303 Heather Plaza,Brownsville,TX,78521
2,Mary,Barrett,XXXXXXXXX,XXXXXXXXX,9526 Noble Embers Ridge,Littleton,CO,80126
3,Ann,Smith,XXXXXXXXX,XXXXXXXXX,3422 Blue Pioneer Bend,Caguas,PR,725
4,Mary,Jones,XXXXXXXXX,XXXXXXXXX,8324 Little Common,San Marcos,CA,92069
5,Robert,Hudson,XXXXXXXXX,XXXXXXXXX,10 Crystal River Mall,Caguas,PR,725
...,...,...,...,...,...,...,...,...
12431,Mary,Rios,XXXXXXXXX,XXXXXXXXX,1221 Cinder Pines,Kaneohe,HI,96744
12432,Angela,Smith,XXXXXXXXX,XXXXXXXXX,1525 Jagged Barn Highlands,Caguas,PR,725
12433,Benjamin,Garcia,XXXXXXXXX,XXXXXXXXX,5459 Noble Brook Landing,Levittown,NY,11756
12434,Mary,Mills,XXXXXXXXX,XXXXXXXXX,9720 Colonial Parade,Caguas,PR,725
12435,Laura,Horton,XXXXXXXXX,XXXXXXXXX,5736 Honey Downs,Summerville,SC,29483

In [65]:
orders.set_index('order_customer_id')

                   order_id             order_date     order_status
order_customer_id
11599                     1  2013-07-25 00:00:00.0           CLOSED
256                       2  2013-07-25 00:00:00.0  PENDING_PAYMENT
12111                     3  2013-07-25 00:00:00.0         COMPLETE
8827                      4  2013-07-25 00:00:00.0           CLOSED
11318                     5  2013-07-25 00:00:00.0         COMPLETE
...                     ...                    ...              ...
778                   68879  2014-07-09 00:00:00.0         COMPLETE
1117                  68880  2014-07-13 00:00:00.0         COMPLETE
2518                  68881  2014-07-19 00:00:00.0  PENDING_PAYMENT
10000                 68882  2014-07-22 00:00:00.0          ON_HOLD
5533                  68883  2014-07-23 00:00:00.0         COMPLETE

[68883 rows x 3 columns]

In [66]:
customer_orders = customers .\
    join(orders, how='inner')

In [67]:
customer_orders.shape

(12435, 13)

In [68]:
customer_orders.reset_index()

,index,customer_id,customer_fname,customer_lname,customer_email,customer_password,customer_street,customer_city,customer_state,customer_zipcode,order_id,order_date,order_customer_id,order_status
0,0,1,Richard,Hernandez,XXXXXXXXX,XXXXXXXXX,6303 Heather Plaza,Brownsville,TX,78521,1,2013-07-25 00:00:00.0,11599,CLOSED
1,1,2,Mary,Barrett,XXXXXXXXX,XXXXXXXXX,9526 Noble Embers Ridge,Littleton,CO,80126,2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT
2,2,3,Ann,Smith,XXXXXXXXX,XXXXXXXXX,3422 Blue Pioneer Bend,Caguas,PR,725,3,2013-07-25 00:00:00.0,12111,COMPLETE
3,3,4,Mary,Jones,XXXXXXXXX,XXXXXXXXX,8324 Little Common,San Marcos,CA,92069,4,2013-07-25 00:00:00.0,8827,CLOSED
4,4,5,Robert,Hudson,XXXXXXXXX,XXXXXXXXX,10 Crystal River Mall,Caguas,PR,725,5,2013-07-25 00:00:00.0,11318,COMPLETE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12430,12430,12431,Mary,Rios,XXXXXXXXX,XXXXXXXXX,1221 Cinder Pines,Kaneohe,HI,96744,12431,2013-10-09 00:00:00.0,4546,PENDING_PAYMENT
12431,12431,12432,Angela,Smith,XXXXXXXXX,XXXXXXXXX,1525 Jagged Barn Highlands,Caguas,PR,725,12432,2013-10-09 00:00:00.0,3686,PENDING_PAYMENT
12432,12432,12433,Benjamin,Garcia,XXXXXXXXX,XXXXXXXXX,5459 Noble Brook Landing,Levittown,NY,11756,12433,2013-10-09 00:00:00.0,10432,PENDING_PAYMENT
12433,12433,12434,Mary,Mills,XXXXXXXXX,XXXXXXXXX,9720 Colonial Parade,Caguas,PR,725,12434,2013-10-09 00:00:00.0,728,PENDING_PAYMENT
12434,12434,12435,Laura,Horton,XXXXXXXXX,XXXXXXXXX,5736 Honey Downs,Summerville,SC,29483,12435,2013-10-09 00:00:00.0,9573,PENDING

In [76]:
customer_orders = customers .\
    join(orders, how='inner'). \
        reset_index(names='customer_id'). \
            groupby('customer_id')['customer_id']. \
                agg(order_count= 'count'). \                  
                    reset_index()

SyntaxError: unexpected character after line continuation character (3328798834.py, line 5)

In [73]:
customer_orders

             order_count
customer_id
1                      1
2                      1
3                      1
4                      1
5                      1
...                  ...
12431                  1
12432                  1
12433                  1
12434                  1
12435                  1

[12435 rows x 1 columns]

In [78]:
orders.sort_values('order_customer_id')

       order_id             order_date  order_customer_id     order_status
22944     22945  2013-12-13 00:00:00.0                  1         COMPLETE
57962     57963  2013-08-02 00:00:00.0                  2          ON_HOLD
67862     67863  2013-11-30 00:00:00.0                  2         COMPLETE
15191     15192  2013-10-29 00:00:00.0                  2  PENDING_PAYMENT
33864     33865  2014-02-18 00:00:00.0                  2         COMPLETE
...         ...                    ...                ...              ...
42914     42915  2014-04-16 00:00:00.0              12434         COMPLETE
4798       4799  2013-08-23 00:00:00.0              12434  PENDING_PAYMENT
13543     13544  2013-10-16 00:00:00.0              12434          PENDING
41642     41643  2014-04-08 00:00:00.0              12435          PENDING
61628     61629  2013-12-21 00:00:00.0              12435         CANCELED

[68883 rows x 4 columns]

In [79]:
orders.sort_values('order_customer_id', ascending=False)

       order_id             order_date  order_customer_id     order_status
41642     41643  2014-04-08 00:00:00.0              12435          PENDING
61628     61629  2013-12-21 00:00:00.0              12435         CANCELED
6159       6160  2013-09-02 00:00:00.0              12434         COMPLETE
4798       4799  2013-08-23 00:00:00.0              12434  PENDING_PAYMENT
5302       5303  2013-08-26 00:00:00.0              12434          PENDING
...         ...                    ...                ...              ...
57962     57963  2013-08-02 00:00:00.0                  2          ON_HOLD
33864     33865  2014-02-18 00:00:00.0                  2         COMPLETE
15191     15192  2013-10-29 00:00:00.0                  2  PENDING_PAYMENT
67862     67863  2013-11-30 00:00:00.0                  2         COMPLETE
22944     22945  2013-12-13 00:00:00.0                  1         COMPLETE

[68883 rows x 4 columns]

In [80]:
orders.sort_values(
    ['order_customer_id', 'order_date'], ascending=[True, False]
)

       order_id             order_date  order_customer_id     order_status
22944     22945  2013-12-13 00:00:00.0                  1         COMPLETE
33864     33865  2014-02-18 00:00:00.0                  2         COMPLETE
67862     67863  2013-11-30 00:00:00.0                  2         COMPLETE
15191     15192  2013-10-29 00:00:00.0                  2  PENDING_PAYMENT
57962     57963  2013-08-02 00:00:00.0                  2          ON_HOLD
...         ...                    ...                ...              ...
5302       5303  2013-08-26 00:00:00.0              12434          PENDING
4798       4799  2013-08-23 00:00:00.0              12434  PENDING_PAYMENT
1867       1868  2013-08-03 00:00:00.0              12434           CLOSED
41642     41643  2014-04-08 00:00:00.0              12435          PENDING
61628     61629  2013-12-21 00:00:00.0              12435         CANCELED

[68883 rows x 4 columns]

In [ ]:
orders.to_csv()

In [81]:
import os
os.makedirs('../data/retail_db/orders_json', exist_ok = True)

In [82]:
orders.to_json('../data/retail_db/orders_json/part-00000', orient='records', lines=True)

In [83]:
orders.to_json('../data/retail_db/orders_json/part-00001')

In [88]:
pd.read_json('../data/retail_db/orders_json/part-00000', lines=True)

       order_id             order_date  order_customer_id     order_status
0             1  2013-07-25 00:00:00.0              11599           CLOSED
1             2  2013-07-25 00:00:00.0                256  PENDING_PAYMENT
2             3  2013-07-25 00:00:00.0              12111         COMPLETE
3             4  2013-07-25 00:00:00.0               8827           CLOSED
4             5  2013-07-25 00:00:00.0              11318         COMPLETE
...         ...                    ...                ...              ...
68878     68879  2014-07-09 00:00:00.0                778         COMPLETE
68879     68880  2014-07-13 00:00:00.0               1117         COMPLETE
68880     68881  2014-07-19 00:00:00.0               2518  PENDING_PAYMENT
68881     68882  2014-07-22 00:00:00.0              10000          ON_HOLD
68882     68883  2014-07-23 00:00:00.0               5533         COMPLETE

[68883 rows x 4 columns]